# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/imooc/: SpringbootApplication.java
src/main/java/com/imooc/controller/: HappinessController.java  HelloContoller.java  HomeController.java
src/main/java/com/imooc/dao/: HappinessDao.java
src/main/java/com/imooc/mapper/: Happiness.java
src/main/java/com/imooc/services/: HappinessService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: Happiness.xml
src/main/webapp/pages/: test.html
